# NewWorldPhotoEditor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newworldphotoeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newworldphotoeditor/: BrushFragment.java  CollageActivity.java  EditImageFragment.java  EmojiFragment.java  FilterFragment.java  FiltersListFragment.java  FrameFragment.java  LoginFacebookActivity.java  MainActivity.java  SplashActivity.java  StickerFragment.java  TextFragment.java  TuneFragment.java
app/src/main/java/com/example/newworldphotoeditor/Adapter/: ColorAdapter.java  EmojiAdapter.java  FontAdapter.java  FrameAdapter.java  StickerAdapter.java  ThumbnailAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/newworldphotoeditor/Interface/: BrushFragmentListener.java  ColorListener.java  EditImageFragmentListener.java  EmojiFragmentListener.java  EmojiListener.java  FiltersListFragmentListener.java  FontListener.java  FrameFragmentListener.java  FrameListener.java  StickerFragmentListener.java  (+2 more)
app/src/main/res/drawable/: background_fill.xml  ic_brush.xml  ic_crop_black_24dp.xml  ic_eraser.xml  ic_file_download_black_24dp.xml  ic_filter_frames_black_24dp.xml  ic_image.xml  ic_image_black_24dp.xml  ic_insert_emoticon_black_24dp.xml  ic_photo_filter.xml  ic_star_sticker.xml  ic_text_format_black_24dp.xml  ic_tune_white_24dp.xml  ic_wallpaper_black_24dp.xml  progress.xml  progress_fill.xml  thumb.xml  ucrop_scale_text_view_selector.xml
app/src/main/res/layout/: activity_collage.xml  activity_login_facebook.xml  activity_main.xml  activity_splash.xml  content_collage.xml  fragment_brush.xml  fragment_edit_image.xml  fragment_emoji.xml  fragment_filters_list.xml  fragment_frame.xml  fragment_sticker.xml  fragment_text.xml  item_color.xml  item_emoji.xml  item_font.xml  item_frame.xml  item_sticker.xml  item_thumbnail.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/newworldphotoeditor/: ExampleUnitTest.java
(+4 files in other folders)
