<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/pre"
        android:icon="@drawable/ic_undo"
        android:enabled="true"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="OPEN"/>
    <item
        android:id="@+id/next"
        android:icon="@drawable/ic_redo"
        android:enabled="true"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="OPEN"/>
    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share_black_24dp"
        android:enabled="true"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="OPEN"/>

    <item
        android:id="@+id/open"
        android:icon="@drawable/ic_image"
        android:enabled="true"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="OPEN"/>

    <item
        android:id="@+id/camera"
        android:enabled="true"
        android:icon="@drawable/ic_camera_alt_black_24dp"
        android:orderInCategory="101"
        app:showAsAction="always"
        android:title="CAMERA"/>


    <item
        android:id="@+id/save"
        android:enabled="true"
        android:icon="@drawable/ic_file_download_black_24dp"
        android:orderInCategory="101"
        app:showAsAction="always"
        android:title="SAVE"/>


</menu>