<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/color_picker"
    android:padding="16dp"
    app:cardBackgroundColor="@color/cardview_dark_background"
    app:cardElevation="8dp"
    android:layout_width="80dp"
    android:layout_height="80dp">

</androidx.cardview.widget.CardView>